<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Sign Up"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/jalnan"

            android:textSize="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/login_box">

        <EditText
            android:id="@+id/signUp_email"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:hint="Email"
            android:background="@drawable/login_text_background"
            android:fontFamily="@font/gmarketsansmedium"
            android:paddingLeft="18dp"
            android:layout_marginTop="55dp"
            android:textSize="11dp"
            />
        <EditText
            android:id="@+id/signUp_name"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_text_background"
            android:fontFamily="@font/gmarketsansmedium"
            android:hint="Name"
            android:paddingLeft="18dp"
            android:textSize="11dp"
            />

        <EditText
            android:id="@+id/signUp_pw"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_text_background"
            android:fontFamily="@font/gmarketsansmedium"
            android:hint="Password"
            android:paddingLeft="18dp"
            android:password="true"
            android:textSize="11dp"
            />

        <EditText
            android:id="@+id/pwCheck"
            android:layout_width="250dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_text_background"
            android:fontFamily="@font/gmarketsansmedium"
            android:hint="Password check"
            android:paddingLeft="18dp"
            android:password="true"
            android:textSize="11dp" />

        <Button
            android:text="Sign Up"
            android:id="@+id/signUp_btn"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/deepgrey"
            android:fontFamily="@font/gmarketsansmedium"
            android:textSize="12dp" />

        <Button
            android:onClick="backMethod"
            android:background="@drawable/button_transparent"
            android:id="@+id/cancel_btn"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="45dp"
            android:text="cancel"
            android:textColor="#BC3F3F"
            android:fontFamily="@font/gmarketsansmedium"
            android:textSize="12dp"
            tools:ignore="OnClick"/>

    </LinearLayout>



</LinearLayout>