<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:paddingLeft="20dp"
            android:text="Schedule"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/dailyList"
            />
        <TextView
            android:id="@+id/text_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:text="Todo"
            android:textSize="25dp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/todoList"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
